auth_plugin /etc/mosquitto/sqlite_auth_plugin_debug.so
auth_opt_sqlite_database_file /etc/mosquitto/db.sqlite
auth_opt_sqlite_database_username_field username
auth_opt_sqlite_database_password_field password
auth_opt_sqlite_table_name_field_key mqtt_users