# load authentication plugin
auth_plugin /etc/mosquitto/sqlite_auth_plugin_debug.so
# You can specify a custom database information
# if it already exists
# full path to sqlite db, will create if not exists
auth_opt_sqlite_database_file_path /etc/mosquitto/db.sqlite
# database table name
auth_opt_sqlite_table_name mqtt_users
# table column field to filter authentication request username
auth_opt_sqlite_table_username_field username
# table column field to filter authentication request password
auth_opt_sqlite_table_password_field password
# auto registration topic for IoT devices
# auto registration will be disabled if not specified
# payload in json format, the following parameter should be accepted:
# client_id         <string>, the client ID to identify the client properly
# client_ip         <string>, the client IP address
# client_user       <string>, the username to authenticate the device
# client_password   <string>, the user password
# payload should be somithing like this
# { "param1": 'value1', "param2": 'value2' ... }
#auth_opt_sqlite_autoregister_topic /rootTopic/devices/register
# admin group to authorize auto registered devices
# if not specified, the auto registered device will be added 
# directly to active devices. will create if not exists
#auth_opt_sqlite_auhorize_device_admin_group admin
# this topic is used to manage some operations on the users table
# like SQL CRUD (Create / Request / Update and Delete)
# the following parameters can be sent usign json format
# username      <string>, the username you want to CRUD
# password      <string>, the user password in plain text
# action        <string>, the action: create, request, update, delete
# is_admin      <boolean>, true or false if the user is admin or not
# if no action was specified, so create will be fired, if the user already
# exists in database, so update will tried
# if admin is not specified, so is_admin = false
# payload should be something like this
# { "param1": 'value1', "param2": 'value2' ... }
auth_opt_sqlite_manage_users_topic /rootTopic/users